# .env - Environment variables for the tracking system

# Server configuration
PORT=3000

# Database configuration
DB_HOST=dpg-cvn925a4d50c73fv6m70-a
DB_PORT=5432
DB_NAME=admin_db_5jq5
DB_USER=admin_db_5jq5_user
DB_PASSWORD=zQ7Zey6xTtDtqT99fKgUepfsuEhCjIoZ